<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<style type="text/css">

div#notes{
position:absolute;
top:500px;
}

div#L3A{
position:absolute;
left:190px;
top:200px;
}

div#L2A{
position:absolute;
left:90px;
top:250px;
}

div#L2B{
position:absolute;
left:190px;
top:300px;
}

div#L1A{
position:absolute;
left:290px;
top:150px;
}

div#L1B{
position:absolute;
left:290px;
top:250px;
}



div#W1A{
position:absolute;
left:400px;
top:100px;
}

div#W1L{
position:absolute;
left:400px;
top:150px;
font-size:90%;
font-style: italic;
}

Div#W1B{
position:absolute;
left:400px;
top:200px;
}

div#W2A{
position:absolute;
left:400px;
top:300px;
}

div#W2L{
position:absolute;
left:400px;
top:350px;
font-size:90%;
font-style: italic; 
}

div#W2B{
position:absolute;
left:400px;
top:400px
}

div#W3A{
position:absolute;
left:500px;
top:150px
}

div#W3L{
position:absolute;
left:500px;
top:225px;
font-size:90%; 
font-style: italic; 
}

div#W3B{
position:absolute;
left:500px;
top:350px
}

div#W4A{
position:absolute;
left:610px;
top:225px
}
div#W4B{
position:absolute;
left:610px;
top:425px
}

div#W5A{
position:absolute;
left:720px;
top:300px
}
div#W5B{
position:absolute;
left:720px;
top:450px
}


div#W6A{
position:absolute;
left:830px;
top:375px
}
</style>



<title>Test Region DE Bracket</title>
</head>

<body>
<h1>Test Region Double Elimination Bracket</h1>

<div id="L1A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>
<div id="L1B"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>

<div id="L2A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>
<div id="L2B"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>

<div id="L3A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>


<div id="W1A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>
<div id="W1L"><a href="Game.html">Game 1</a></div>
<div id="W1B"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>

<div id="W2A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>
<div id="W2L"><a href="Game.html">Game 2</a></div>
<div id="W2B"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>

<div id="W3A"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>
<div id="W3L"><a href="Game.html">Game 3</a></div>
<div id="W3B"><a href="Team.html">Testing High</a> <br><small>00-0000</small></div>

<div id="W4A"><a href="Game.html">Winner</a></div>
<div id="W4B">-------</div>


<div id="W5A"><a href="Game.html">Winner</a></div>
<div id="W5B">------</div>

<div id="W6A"><a href="Game.html">Winner</a></div>

<div id="notes">
  <h2><a href="Main2.html">Main Menu</a> or <a href="GameList.html">View Games</a></h2>
<h2>Notes:</h2>
<p>Using absolute positioning for labels, will have a bracket image underlying.</p>
</div>


</body>
</html>
